{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>

  {% assign page_url_size = page.url | size %}
  {% assign start_index = page_url_size | minus: 5 %}
  {% assign last_part = page.url | slice: start_index, 5 %}
  {% if last_part == '.html' %}
    {% assign page_url = page.url | slice: 0, start_index %}
  {% else %}
    {% assign page_url = page.url %}
  {% endif %}

  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% comment %} internal/external URL check {% endcomment %}
          {% if nav.url contains "://" %}
            {% assign nav_url = nav.url %}
          {% else %}
            {% assign nav_url = nav.url | relative_url %}
          {% endif %}

          <a href="{{ nav_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% assign child_fc = child.url | truncate: 1, "" %}
            {% if child_fc != '/' %}
              {% assign child_url = nav_url | append: '/' | append: child.url %}
            {% else %}
              {% if child.url contains "://" %}
                {% assign child_url = child.url %}
              {% else %}
                {% assign child_url = child.url | relative_url %}
              {% endif %}
            {% endif %}

            {% if child_url == page_url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            <li><a href="{{ child_url }}" class="{{ active }}">{{ child.title }}</a></li>

            {% for cchild in child.children %}
              {% assign cchild_fc = cchild.url | truncate: 1, "" %}
              {% if cchild_fc != '/' %}
                {% assign cchild_url = child_url | append: '/' | append: cchild.url %}
              {% else %}
                {% if cchild.url contains "://" %}
                  {% assign cchild_url = cchild.url %}
                {% else %}
                  {% assign cchild_url = cchild_url | relative_url %}
                {% endif %}
              {% endif %}

              {% if cchild_url == page_url %}
                {% assign active = "active" %}
              {% else %}
                {% assign active = "" %}
              {% endif %}

              <li><a href="{{ cchild_url }}" class="{{ active }}">&nbsp;&nbsp;&nbsp;&nbsp;{{ cchild.title }}</a></li>
            {% endfor %}
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
